# dqxn

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  PRD.md  agentic-extraction-plan.md
android/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/.githooks/: pre-commit
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/agentic/kotlin/app/dqxn/android/agentic/: AgenticContentProvider.kt  AgenticModule.kt
android/app/src/agentic/kotlin/app/dqxn/android/agentic/chaos/: ChaosProviderInterceptor.kt
android/app/src/agentic/kotlin/app/dqxn/android/agentic/handlers/: AddWidgetHandler.kt  CaptureSnapshotHandler.kt  ChaosInjectHandler.kt  ChaosStartHandler.kt  ChaosStopHandler.kt  DiagnoseCrashHandler.kt  DiagnosePerformanceHandler.kt  DumpHealthHandler.kt  DumpLayoutHandler.kt  DumpSemanticsHandler.kt  GetMetricsHandler.kt  PingHandler.kt  (+7 more)
android/app/src/androidTest/kotlin/app/dqxn/android/e2e/: AgenticTestClient.kt  BackgroundBatterySoakTest.kt  BatterySoakTest.kt  ChaosCorrelationE2ETest.kt  FullJourneyE2ETest.kt  HiltTestRunner.kt  MultiPackE2ETest.kt
android/app/src/benchmark/: AndroidManifest.xml
android/app/src/benchmark/kotlin/app/dqxn/android/benchmark/: BenchmarkObservabilityModule.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/kotlin/app/dqxn/android/debug/: AgenticContentProvider.kt  DebugModule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/dqxn/android/: AlertSoundManager.kt  CrashRecovery.kt  DqxnApplication.kt  MainActivity.kt  StubEntitlementManager.kt
android/app/src/main/kotlin/app/dqxn/android/app/: SessionLifecycleTracker.kt
android/app/src/main/kotlin/app/dqxn/android/di/: AppModule.kt
android/app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_launcher_runner_foreground.xml  ic_logo_letterform.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/release/kotlin/app/dqxn/android/release/: ReleaseModule.kt
android/app/src/test/kotlin/app/dqxn/android/: AlertSoundManagerTest.kt  CrashRecoveryTest.kt  SplashThemeTest.kt  StubEntitlementManagerTest.kt
android/app/src/test/kotlin/app/dqxn/android/agentic/: AgenticContentProviderTest.kt
android/app/src/test/kotlin/app/dqxn/android/app/: SessionLifecycleTrackerTest.kt
android/app/src/test/kotlin/app/dqxn/android/debug/: AgenticContentProviderTest.kt
android/baselineprofile/: build.gradle.kts
android/baselineprofile/src/main/kotlin/app/dqxn/android/baselineprofile/: BaselineProfileGenerator.kt
android/benchmark/: build.gradle.kts
android/benchmark/src/main/kotlin/app/dqxn/android/benchmark/: DashboardFrameBenchmark.kt  StartupBenchmark.kt
android/build-logic/: settings.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinJvmConventionPlugin.kt  PackConventionPlugin.kt  SnapshotConventionPlugin.kt
android/build-logic/convention/src/test/kotlin/: AndroidComposePluginTest.kt  AndroidHiltPluginTest.kt  AndroidLibraryPluginTest.kt  AndroidTestPluginTest.kt  PackPluginTest.kt  TestProjectSetup.kt  VersionCatalogCompletenessTest.kt
android/codegen/agentic/: build.gradle.kts
android/codegen/plugin/: build.gradle.kts
android/core/agentic/: build.gradle.kts
android/core/design/: build.gradle.kts
android/core/firebase/: build.gradle.kts
android/core/firebase/src/main/: AndroidManifest.xml
android/core/thermal/: build.gradle.kts
android/data/: build.gradle.kts  consumer-proguard-rules.pro
android/data/proto/: build.gradle.kts
android/data/proto/src/main/proto/: custom_themes.proto  dashboard_layout.proto  paired_devices.proto
android/data/src/main/assets/presets/: default.json
android/feature/dashboard/: build.gradle.kts
android/feature/diagnostics/: build.gradle.kts
android/feature/onboarding/: build.gradle.kts
android/feature/onboarding/src/main/res/values/: strings.xml
android/feature/settings/: build.gradle.kts
android/feature/settings/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/lint-rules/: build.gradle.kts
android/lint-rules/src/main/kotlin/app/dqxn/android/lint/: AgenticMainThreadBanDetector.kt  ComposeInNonUiModuleDetector.kt  DqxnIssueRegistry.kt  KaptDetectionDetector.kt  ModuleBoundaryViolationDetector.kt  NoHardcodedSecretsDetector.kt  WidgetScopeBypassDetector.kt
android/lint-rules/src/test/kotlin/app/dqxn/android/lint/: AgenticMainThreadBanDetectorTest.kt  ComposeInNonUiModuleDetectorTest.kt  KaptDetectionDetectorTest.kt  ModuleBoundaryViolationDetectorTest.kt  NoHardcodedSecretsDetectorTest.kt  WidgetScopeBypassDetectorTest.kt
android/pack/demo/: build.gradle.kts
android/pack/essentials/: build.gradle.kts
android/pack/essentials/snapshots/: build.gradle.kts
android/pack/plus/: build.gradle.kts
android/pack/themes/: build.gradle.kts
android/pack/themes/src/main/resources/themes/: arctic.theme.json  aurora.theme.json  carbon.theme.json  cloud.theme.json  cyberpunk.theme.json  ember.theme.json  expressive.theme.json  forest.theme.json  lavender.theme.json  midnight_purple.theme.json  mint.theme.json  mocha.theme.json  neon_pink.theme.json  ocean_breeze.theme.json  peach.theme.json  rose.theme.json  sage.theme.json  sand.theme.json  sky.theme.json  sunset_glow.theme.json  tron.theme.json  void.theme.json
android/scripts/: check-apk-size.sh  check-benchmark.sh  check-build-time.sh  check-compose-stability.sh  ci-gates.sh
android/sdk/analytics/: build.gradle.kts
android/sdk/common/: build.gradle.kts  compose_compiler_config.txt
android/sdk/contracts/: build.gradle.kts
android/sdk/observability/: build.gradle.kts
android/sdk/ui/: build.gradle.kts
(+897 files in other folders)
