org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.java.home=/opt/homebrew/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4g -XX:+UseZGC
ksp.incremental=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableTestFixturesKotlinSupport=true
android.defaults.buildfeatures.buildconfig=false
